<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hr.math.kolokvij2.Baza">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TABLICA ROKOVNIK"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rokovnik"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TABLICA VRSTA"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vrsta"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rezultati pretrage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pretraga"/>


</LinearLayout>
